#
# Arbitrarily start zp at $80 on the assumption that bios requires
# only less than that.  BASIC is just a program
MEMORY {
  ZEROPAGE: start = $0080, size = $80, type = rw, file = "";
  RAM: start = $500, size = $FB00, type = rw, file = "%O.prog";
  DUMMY: start = $0000, size = $10000, file = "";
}
SEGMENTS {
 ZEROPAGE: load = "ZEROPAGE", type = zp;
 CODE: load = "RAM", type = rw, align = 256;
 RODATA: load = "RAM", type = ro, align = 256;
 DATA: load = "RAM", type = rw, align = 256;
 BSS: load = "RAM", type = bss, align = 256, define = yes;
 DUMMY: load = "DUMMY";
}
