#
# Arbitrarily start zp at $20 on the assumption that bios requires
# only less than that.  BASIC is just a program
MEMORY {
  ZEROPAGE: start = $0020,   size = $E0,     type = rw, file = "";
  RAM:      start = $0400-2, size = $FC00+2, type = rw, file = "%O.o64";
  DUMMY:    start = $0000,   size = $10000,             file = "";
}
SEGMENTS {
 ZEROPAGE:  load = "ZEROPAGE", type = zp;
 O64HEADER: load = "RAM",      type = rw;
 CODE:      load = "RAM",      type = rw,  align = 256;
 RODATA:    load = "RAM",      type = ro,  align = 256;
 DATA:      load = "RAM",      type = rw,  align = 256;
 BSS:       load = "RAM",      type = bss, align = 256, define = yes;
 DUMMY:     load = "DUMMY";
}
